FROM icrar/adios2-mgard:latest

#
# Build custom cfitsio that avoids function name clashes with zfp
# See https://github.com/HEASARC/cfitsio/pull/98
#
RUN git clone https://github.com/rtobar/cfitsio -b stream_funcs_renamed \
    && cd cfitsio \
    && cmake -B build . -G Ninja  \
    && cmake --build build \
    && cmake --install build \
    && ldconfig

#
# Build casacore
#
RUN wget -nv -O /WSRT_Measures.ztar https://www.astron.nl/iers/WSRT_Measures.ztar \
    && mkdir -p /usr/local/share/casacore/data \
    && cd /usr/local/share/casacore/data \
    && tar xfz /WSRT_Measures.ztar \
    && rm /WSRT_Measures.ztar \
    && cd /
RUN mkdir -p /code \
    && cd /code \
    && python -m venv venv \
    && . venv/bin/activate \
    && pip install numpy \
    && git clone https://github.com/rtobar/casacore.git \
    && cd casacore && git checkout adios2stman-name && cd .. 
    # && git clone https://github.com/casacore/casacore.git
# COPY /patch/tAdios2StMan.cc /code/casacore/tables/DataMan/test/
RUN . /code/venv/bin/activate \
    && cd /code/casacore \
    && cmake -B build -G Ninja . \
    -DBUILD_TESTING=OFF \
    -DUSE_OPENMP=ON \
    -DUSE_HDF5=ON \
    -DUSE_ADIOS2=ON \
    -DUSE_MPI=ON \
    -DUSE_PCH=ON \
    -DCMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH} \
    -DDATA_DIR=/usr/local/share/casacore/data \
    -DCMAKE_C_COMPILER=/usr/bin/clang \
    -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
    && cmake --build build \
    && cmake --install build \
    && ldconfig
#
# Build python-casacore from source
#
WORKDIR /code
RUN . venv/bin/activate \
    && pip install --no-binary python-casacore python-casacore \
    && pip install ipython matplotlib \
    && scp -r /usr/local/local/lib/python3.12/dist-packages /code/venv/lib/python3.12/
#
COPY ./test ./test
WORKDIR /scratch
COPY ./docker/entrypoint.sh /
ENTRYPOINT ["/bin/bash","/entrypoint.sh"]
