FROM icrar/ubuntu-base:latest
#
# Install WSRT Measures (extra casacore data, for tests)
# Note: The file on the ftp site is updated daily. When warnings regarding leap
# seconds appear, ignore them or regenerate the docker image.
#
#
# Get and build sz compressor
#
RUN git clone https://github.com/szcompressor/SZ2.git \
    && cd SZ2  \
    && cmake -B build . -G Ninja \
    && cmake --build build \
    && cmake --install build
#
# get and build ZFP compressor
#
RUN mkdir /code && cd /code \
    && git clone https://github.com/LLNL/zfp.git \
    && cd zfp \
    && cmake -B build . -DCMAKE_BUILD_TYPE=Release -G Ninja \
    && cmake --build build --config Release \
    && cmake --install build --config Release \
    && cd /code \
#
# get and build MGARD and install it to the right place
#
    && git clone https://github.com/CODARcode/MGARD.git \
    && cd MGARD/build_scripts \
    && sed -i "s/install_dir=.\/install-openmp-cpu/install_dir=\/usr\/local/g" build_mgard_openmp_cpu.sh \
    && cd .. \
    && ./build_scripts/build_mgard_openmp_cpu.sh 12
#
# get and build ADIOS2 (we'll do this separate to avoid
# building MGARD all the time)
#
RUN cd /code \
    && git clone https://github.com/ornladios/ADIOS2.git \
    && cd ADIOS2 \
    && cmake -B build . -G Ninja -DMGARD=ON \
#
# install ADIOS2
#
    && export OMPI_CXX=/usr/bin/clang++ \
    && export OMPI_CC=/usr/bin/clang \
    && cmake --build build \
    && cmake --install build
